# GITHUB ACTION METADATA
# https://docs.github.com/actions/creating-actions/metadata-syntax-for-github-actions

---
name: rice
author: '@flex-development'
description: Repository infrastructure as code
inputs:
  config:
    default: .github/infrastructure.yml
    description: Location of repository infrastructure configuration file
    required: false
  token:
    default: ${{ github.token }}
    description: Personal access token (PAT) used to authenticate GitHub API requests
    required: false
runs:
  main: dist/main.mjs
  using: node16
branding:
  color: blue
  icon: settings
